apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /namespace
  name: namespace
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|namespace'
data:
  namespace: oai-core
