apiVersion: workload.nephio.org/v1alpha1
kind: NFDeployment
metadata: # kpt-merge: ausf-example/ausf-example
  name: ausf-core
  namespace: oai-core
  annotations:
    internal.kpt.dev/upstream-identifier: 'workload.nephio.org|NFDeployment|ausf-example|ausf-example'
spec:
  provider: ausf.openairinterface.org
