apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /oai-core
  name: oai-core
  labels:
    pod-security.kubernetes.io/warn: "privileged"
    pod-security.kubernetes.io/audit: "privileged"
    pod-security.kubernetes.io/enforce: "privileged"
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|oai-core'
