apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata: # kpt-merge: metallb-system/k0smotron
  name: k0smotron
  namespace: metallb-system
  annotations:
    internal.kpt.dev/upstream-identifier: 'metallb.io|L2Advertisement|metallb-system|k0smotron'
spec:
  ipAddressPools:
  - k0smotron-pool
  interfaces:
  - eth0
