apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: kube-system/vlan-config
  name: vlan-config
  namespace: kube-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|kube-system|vlan-config'
data:
  vlanconfig: VLAN_PARAMS
